is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = prihodkoDidIt1_f43bblk2_wpftmp
build_property.ProjectDir = C:\Users\Seraphim of Despair\source\repos\prihodkoDidIt1\prihodkoDidIt1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
